# Generated by Django 3.2.5 on 2021-09-21 13:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('customer_xid', models.CharField(max_length=255, primary_key=True, serialize=False, unique=True)),
                ('token', models.CharField(blank=True, max_length=255)),
            ],
        ),
    ]
